VITE_API_URL=https://bscwwxb4-5000.inc1.devtunnels.ms/api
VITE_SOCKET_URL=https://bscwwxb4-5000.inc1.devtunnels.ms

# Firebase Config
VITE_FIREBASE_API_KEY=AIzaSyAhhlRXcqhNYUJaMxy79ViGp66RR-e8iXE
VITE_FIREBASE_AUTH_DOMAIN=annam-mithra.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=annam-mithra
VITE_FIREBASE_STORAGE_BUCKET=annam-mithra.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=852340191027
VITE_FIREBASE_APP_ID=1:852340191027:web:a5b9b12a047643bc7b9846
VITE_FIREBASE_MEASUREMENT_ID=G-9K6CWNFD45

VITE_GOOGLE_MAPS_API_KEY=AIzaSyAvrfyVFVzwABfkZZe9E1_2dpXSDmzvch8

VITE_VAPID_KEY=BByvX_-DjGD_BoTJT3D__jrh6ngjZ2LrZ85_tn3iM2ioOgTl75TqCAhCDmzhUaHH2sgt_Oe2luty9c2AhctXg_8

