# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=mysql
DB_NAME=annam_mithra
DB_DIALECT=mysql

# Server Configuration
PORT=5000
NODE_ENV=development

# Firebase Admin SDK
FIREBASE_PROJECT_ID=annam-mithra
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@annam-mithra.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDK4PLV6xyMbi7X\nqSI/YvWnMeiQEmhFnqwqYgtYnHVZbHfcGxREzrhs5gX7OjPEbz+jqP2k18UAvppF\npnbDfHpfctTzgKKkCtI2NIpA0P0XeOUsB7UbLtEpc0N2vZv1lLPkQjxEL2afnc8c\nQHSD3Fad3iXQihdHaHkWztd2OcZ68EWDdvP1k1wGKpY8nAUAKsGeCmEL15KSCr2k\nq39ZjfoceWzqBPF6GjjQF94ahKMIfKxBcv6nz/a3eqSrv9ummy7+fZGAtKx1hnV1\n2TJvaJEifxVzSQn6fk5ur3CsfF7siTpjmtwMo+3OvrxH32TGO+lhXcBDof9cyc94\nqAdM0FGfAgMBAAECggEABfPxzCsY7FnzT+qrkZaSxLQnMcsIejp8rMWxtYjpvJT9\nM10sDBTQvolFVajQigwFnwS/ZI3cPvhYyIBo7bWCVbil3PtCSnPy1RpXkC1Rr9Wh\nS9hyDPkjtAaozRwlLmCNor36zLljVn2n7RlLEe9uLzWsgGD86+B55RxuoA5z73l9\n/r1KfsajAwKMMdN6rglU7vft3cVFZuTn8isAVvhetvxWyXBYD3zFIWdotm0A+cEF\npTtRPH9VEQg+FZ2d4jkkdunGVrqK905eEFEs2KSEmjyqJPQLbpAk+AQEac8GkACv\nThmxvylcgmV6iqEUERXN+zVSKi9Io5daqpXRlvJvQQKBgQDsGcLRGcWCcOqeH6EV\n17/ZYpF0PkeapUeXTEHX1GevwvSvmvMEjugueVEqD92fcVckCq3/lFEjBH2iQzIo\nAf8CgFX1o1NRwRLQx2XS9CDE8DUmC2SgrMvYBuEEc6JeBNAcp/D+0FFY9ElU0DrT\n9ICr8qp2Q4nE2Vkx0cMddBq9vwKBgQDb+l9v7eQ+RdUs6glgpSeMvDkL/ojBuIlC\n9Ru1XnLhIiGXZdEo+w9YddsOUpPsdXdZ2kCbhehR/JDDU20nFX8xrWHiWqq/PA/i\nGB7RD8zB2GTGllPrSTot9sjoUWvcBpNEgEoq3eweZ3CeszNRB8wjVpB+YmofxZqm\nLhW/RxEkIQKBgBC+ovqBgWiG6ZzdUWdjLdAVFYvQ/vMQ1cr9NY5BGjl08jWiH6or\nGHxzTjZVebpdJ3j+6Og/dKGvJ9niOiRsP9HFmFMbikU6FEOKYMZdWhWdk6dnF3Pt\nzWc81aijKtjQLpJZttXboGlWqfzB5+owZQ/M3hoVICg94f2OivAD1AGxAoGAfRXH\nwwvQ56Ap8do67tu6u4okHi/kb9ORKaPa160XQfF4jHB3GQh512Fc6K4IM0MwVMWI\nS2c/ja9CWe9MeBb/Nq5SpLXNteRfW78/dr23PtrfoxTEL1x6WryjzYbPAFQ01ZTl\nl66Nn1ROc8+OdJssd0O38kXf9qUUpT47W4L7ukECgYBCbi5A7rIwAc3brB1im/1a\nR4zYQXRb1NIFLz5k4REaqh8pmoqgn1ySM4jAjka0XmoVP3LWqXgWUEi1MQVOQ/s/\nYEUCaTH7Wsld5IXoYC7KjwoYss42Sy65Bp8/OKJjpv7Qti2MDksnTEvtjprl4Si1\nNU6qp/kbayv49KlcJV5Z/A==\n-----END PRIVATE KEY-----\n"

# Socket.io
SOCKET_PORT=5001

# Google Maps API
GOOGLE_MAPS_API_KEY=your_google_maps_api_key
